// События в деталях
// Раздел на сайте: http://learn.javascript.ru/event-details

// 1. Мышь: клики, кнопка, координаты: http://learn.javascript.ru/mouse-clicks
// * Типы событий мыши, простые:
// - mousedown - кнопка мыши нажата над элементом.
// - mouseup - кнопка мыши отпущена над элементом.
// - mouseover - мышь появилась над элементом.
// - mouseout - мышь ушла с элемента.
// - mousemove - каждое движение мыши над элементом генерирует это событие.
// Комплексные:
// - click - вызыв. при клике мышью (mousedown), а затем mouseup на одном эл-те
// - contextmenu - вызывается при клике правой кнопкой мыши на элементе.
// - dblclick - вызывается при двойном клике по элементу.
// * Одно действие может вызывать несколько событий: клик вызыв. down, up, click
// * Получение информации о кнопке мыши (1=левая, 2=средняя, 3=правая):
event.which; // не подд. IE8-
// * Во всех событиях мыши есть информация о нажатых клавишах-модификаторах:
event.shiftKey; event.altKey; event.ctrlKey; event.metaKey; // посл. для Mac
// (!) На Mac вместо Ctrl используется Cmd, подробнее в статье.
// * Координаты курсора относительно текущего окна/документа соответственно:
event.clientX; event.clientY; event.pageX; event.pageY; // pageX/Y не подд. IE9-
// * Об особенностях IE8- см. в статье.

// 2. Мышь: отмена выделения, невыделяемые элементы:
// http://learn.javascript.ru/unselectable
// * Двойной клик или нажатие с движением курсора, как правило, инициируют
// выделение текста. Однако, есть способы, как делать элемент невыделяемым.
// 1) Отмена события mousedown и selectstart для IE. Однако, это не означает
// запрещение выделения, для этого нужно начать выделение вне элемента:
elem.onmousedown = elem.onselectstart = () => false;
// 2) Снятие выделения пост-фактум: ondblclick="clearSelection()". "-" подхода:
// выделение происходит, но сразу же пропадает + работает предыдущий способ
// 3) Исп. нестандартное CSS-св-во user-select (особенности IE9- см. в статье)
// * Если же надо запретить копирование, нужно воспользоваться oncopy:
elem.oncopy = function() { alert("Копирование запрещено!"); return false; }

// 3. Мышь: движение mouseover/out, mouseenter/leave:
// http://learn.javascript.ru/mousemove-mouseover-mouseout-mouseenter-mouseleave
// * mouseover происх., когда мышь появл. над элементом,mouseout - когда уходит:
// https://vk.cc/6RrcSJ. Узнать, с какого эл-та пришла/на какой ушла мышь:
event.relatedTarget; // (!) может быть null
// * mousemove срабатывает при движении мыши. Последние три события срабатывают
// так часто, наск. это позволяет внутр. система взаимодейств. с мышью браузера.
// Т. о., при быстрых движениях мышью нек. DOM-эл-ты могут быть пропущены.
// * При переходе на потомка срабатыв. mouseout на родителе:https://vk.cc/6Rrjot
// т. к. курсор мыши м. б. только над одним элементом - самым глубоким в DOM.
// * mouseenter/mouseleave - аналоги mouseover/mouseout с двумя отличиями:
// не учитываются переходы внутри элемента; эти события не всплывают.
// * Поскольку последние два события не вспалывают, с ними нельзя исп.
// делегирование. Но когда оно всё-таки нужно, используем mouseover/mouseout.
// * Особенности IE8-: relatedTarget -> fromElement (mouseout), toElement (out).
