// Создание графических компонентов
// Раздел на сайте: https://learn.javascript.ru/widgets

// 1. Графические компоненты: https://learn.javascript.ru/widgets-structure
// * Код виджетов (граф. компонентов) лучше оформлять в виде объектов. Пример:
function Menu(options) {
  var elem = options.elem; // В конструктор передаётся объект
  elem.onmousedown = () => { return false; }
  elem.onclick = (e) => {
    if (event.target.closest('.title') && elem.contains(closestTitle)) { t() }
  };
  function t() { elem.classList.toggle('open'); }
  this.toggle = t; // t также и публичный метод под именем toggle
  // ...
}
var menu = new Menu({ elem: document.getElementById('sweets-menu') });
menu.toggle(); // Используем toggle снаружи
// Основные принципы построения классов виджетов:
// * Виджет – это объект, который либо контролирует готовое дерево DOM, либо
// создаёт своё.
// * В конструктор виджета передаётся объект аргументов options.
// * Виджет при необходимости создаёт элемент или «оживляет» готовый. Внутри в
// разметке не используются id.
// * Обработчики назначаются через делегирование.
// * Обработчики событий вызывают соотв. метод, не пытаются делать всё сами.
// * При инициализации, если существенный участок работы можно отложить до
// реального задействования виджета – откладываем его.

