// События в деталях
// Раздел на сайте: http://learn.javascript.ru/event-details

// 1. Мышь: клики, кнопка, координаты: http://learn.javascript.ru/mouse-clicks
// * Типы событий мыши, простые:
// - mousedown - кнопка мыши нажата над элементом.
// - mouseup - кнопка мыши отпущена над элементом.
// - mouseover - мышь появилась над элементом.
// - mouseout - мышь ушла с элемента.
// - mousemove - каждое движение мыши над элементом генерирует это событие.
// Комплексные:
// - click - вызыв. при клике мышью (mousedown), а затем mouseup на одном эл-те
// - contextmenu - вызывается при клике правой кнопкой мыши на элементе.
// - dblclick - вызывается при двойном клике по элементу.
// * Одно действие может вызывать несколько событий: клик вызыв. down, up, click
// * Получение информации о кнопке мыши (1=левая, 2=средняя, 3=правая):
event.which; // не подд. IE8-
// * Во всех событиях мыши есть информация о нажатых клавишах-модификаторах:
event.shiftKey; event.altKey; event.ctrlKey; event.metaKey; // посл. для Mac
// (!) На Mac вместо Ctrl используется Cmd, подробнее в статье.
// * Координаты курсора относительно текущего окна/документа соответственно:
event.clientX; event.clientY; event.pageX; event.pageY; // pageX/Y не подд. IE9-
// * Об особенностях IE8- см. в статье.
