// Регулярные выражения
// Раздел на сайте: http://learn.javascript.ru/regular-expressions-javascript

// 1. Паттерны и флаги: http://learn.javascript.ru/regexp-introduction
// * Создание регулярного выражения:
let regexp1 = new RegExp("шаблон", "флаги");
let regexp2 = /шаблон/gmi; // "//"" работают как кавычки для строк, gmi - флаги:
// - i - искать без учёта регистра
// - g - искать все совпадения, иначе только первое
// - m - многострочный режим.

// 2. Методы RegExp и String: http://learn.javascript.ru/regexp-methods
// * Поиск первого совпадения в тексте с помощью рег. выраж. (возвр. позицию):
"str".search(regexp1); // возвращает -1, если ничего не найдено
// * Метод match без флага g находит 1-е совпадение и возвр. массив с индексами
// 0,1,2,... - соотв. совпадение, соответствующее всему выражению и совпадениЯ,
// соотв. выражениям в скобках, index - позиция совпадения, input - вся строка.
// С флагом g возвращается массив совпадений без других свойств.
"str".match(regexp1); // возвращает null, если нет совпадений
