// Свойство elem.scrollTop содержит размер прокрученной области при отсчете
// сверху. А как подсчитать размер прокрутки снизу?
// Напишите соответствующее выражение для произвольного элемента elem.
// Проверьте: если прокрутки нет вообще или элемент полностью прокручен – оно
// должно давать ноль.

let scrollBottom = elem.scrollHeight - elem.scrollTop - elem.clientHeight;
