// Это не решение задачи, а примеры использования новых возможностей плюс их краткое описание.
// Записываю для себя. Полная статья: http://learn.javascript.ru/let-const

// 1. Новый способ объявления переменных через let
// Отличия от var:
// - область видимости переменной let – блок {...};
// - переменная let видна только после объявления, а также её нельзя объявлять повторно;
// - при использовании в цикле, для каждой итерации создаётся своя переменная.
// Это позволяет легко решить классическую проблему с замыканиями.
let a = 3;
{
  let a = ["Hello", "World"]; // другая переменная
}

// 2. Объявление констант
// Объявление const задаёт константу, то есть переменную, которую нельзя менять.
// В остальном объявление const полностью аналогично let.
// Если в константу присвоен объект, то от изменения защищена сама константа, но не свойства внутри неё.
const apple = 5;
// apple = 10; // ошибка