// Добавьте к предыдущей задаче (http://learn.javascript.ru/task/pow-nan-spec)
// тесты, которые будут проверять, что любое число, кроме нуля, в нулевой
// степени равно 1, а ноль в нулевой степени даёт NaN (это математически
// корректно, результат 0^0 не определён)
// При необходимости исправьте саму функцию pow(), чтобы тесты проходили без
// ошибок. Ф-я pow находится в testing.js.

describe("pow", () => {
  describe("Возводит x в степень n", () => {
    function makeTest(x) {
      let expected = x * x * x;
      it("При возведении " + x + " в степень 3 результат: " + expected, () => {
        assert.equal(pow(x, 3), expected);
      });
    }

    for (let x = 1; x <= 5; x++) {
      makeTest(x);
    }
  });

  describe("Возводит x в степень 1", () => {
    it("При возведении 0 в степень 0 результат: NaN", () => {
      assert(isNaN(pow(0, 0)));
    });

    for (let x = 1; x <= 5; x++) {
      it("При возведении " + x + " в степень 0 результат: 1", () => {
        assert.equal(pow(x, 0), 1);
      });
    }
  });

  it("При возведении в отрицательную степень результат NaN", () => {
    assert(isNaN(pow(2, -1)), "pow(2, -1) не NaN");
  });

  it("При возведении в дробную степень результат NaN", () => {
    assert(isNaN(pow(2, 1.5)), "pow(2, -1.5) не NaN");
  });

});
