// Добавьте к предыдущей задаче (http://learn.javascript.ru/task/pow-nan-spec)
// тесты (test.js), которые будут проверять, что любое число, кроме нуля, в
// нулевой степени равно 1, а ноль в нулевой степени даёт NaN (это математически
// корректно, результат 0^0 не определён).
// При необходимости исправьте саму функцию pow(), чтобы тесты проходили без
// ошибок.

function pow(x, n) {
  // Для результата 0^0 в исходную ф-ю добавлено самое левое выражение от ||.
  if ((x == 0 && n == 0) || n < 0 || n != Math.round(n)) {
    return NaN;
  }

  let result = 1;
  for (let i = 0; i < n; i++) {
    result *= x;
  }

  return result;
}
