// Напишите функцию debounce(f, ms), которая возвращает обёртку, которая передаёт вызов f не чаще, чем раз в ms миллисекунд.
// «Лишние» вызовы игнорируются. Все аргументы и контекст – передаются.
// Упрощённо можно сказать, что debounce возвращает вариант f, срабатывающий не чаще чем раз в ms миллисекунд.

function debounce(f, ms) {
  // Это значение будет использовано при первом запуске функции, который обязан произойти
  var canRun = true;

  return function() {
    if (!canRun) return;

    f.apply(this, arguments);
    canRun = false;

    // Буквально "Функция может быть запущена через ms мс"
    setTimeout(function() {
      canRun = true;
    }, ms);
  };
}
