// В некоторых языках программирования существует объект «строковый буфер»,
// который аккумулирует внутри себя значения.
// Его функционал состоит из двух возможностей:
// - Добавить значение в буфер.
// - Получить текущее содержимое.
// Задача – реализовать строковый буфер на функциях в JavaScript
// со следующим синтаксисом:
// Создание объекта: var buffer = makeBuffer();.
// Вызов makeBuffer должен возвращать такую функцию buffer, которая при вызове
// buffer(value) добавляет значение в некоторое внутреннее хранилище,
// а при вызове без аргументов buffer() – возвращает его.
// Буфер должен преобразовывать все данные к строковому типу.
// Решение не должно использовать глобальные переменные.

function makeBuffer() {
  var buff = "";

  return function(data) {
    if (!arguments.length) {
      return buff;
    }
    buff += data;
  };
}
