// Создайте декоратор makeLogging(f, log), который берет функцию f и массив log.
// Он должен возвращать обёртку вокруг f, которая при каждом вызове записывает
// («логирует») аргументы в log, а затем передает вызов в f.
// В этой задаче можно считать, что у функции f ровно один аргумент.

function makeLogging(f, log) {
  return function(arg) {
    log.push(arg);
    return f.call(this, arg);
  };
}
