// Создайте декоратор makeCaching(f), который берет функцию f и возвращает обертку, которая кеширует её результаты.
// В этой задаче функция f имеет только один аргумент, и он является числом.
// При первом вызове обертки с определенным аргументом – она вызывает f и запоминает значение.
// При втором и последующих вызовах с тем же аргументом возвращается запомненное значение.

function makeCaching(f) {
  var results = {};
  return function(arg) {
    if (!(arg in results)) {
      results[arg] = f.call(this, arg);
    }
    return results[arg];
  };
}