// Как в функции отличить отсутствующий аргумент от undefined?

function f(x) {
    // выведите 1, если первый аргумент есть, и 0 - если нет
  console.log( arguments.length ? 1 : 0 );
}
