// Напишите функцию, getLocalDay(date) которая возвращает день недели для даты date.
// День нужно возвратить в европейской нумерации, т.е. понедельник имеет номер 1, вторник номер 2, …, воскресенье – номер 7.

function getLocalDay(date) {
  day = date.getDay();
  return (day == 0) ? 7 : day;
}