/*Создайте пустой объект user.
Добавьте свойство name со значением Вася.
Добавьте свойство surname со значением Петров.
Поменяйте значение name на Сергей.
Удалите свойство name из объекта.*/

var user = {};
user.name = "Вася";
user.surname = "Петров";
user["name"] = "Сергей"; // или user.name = "Сергей";
delete user.name;
